{
  "expo": {
    "name": "mindwork-mobile",
    "slug": "mindwork-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MindWork-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MindWork-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mindwork.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/MindWork-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/MindWork-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "95fd9284-6907-44bb-a7c7-d1d64d87feca"
      }
    }
  }
}
